# Cretu_Alexandru_Lab2

./: Cretu_Alexandru_Lab2.csproj  Cretu_Alexandru_Lab2.sln  Program.cs  appsettings.json
Data/: Cretu_Alexandru_Lab2Context.cs
Migrations/: 20221103170636_InitialCreate.Designer.cs  20221103170636_InitialCreate.cs  20221103171348_PublishingDate.Designer.cs  20221103171348_PublishingDate.cs  20221103173211_BookCategory.Designer.cs  20221103173211_BookCategory.cs  20221218100614_Author.Designer.cs  20221218100614_Author.cs  20221218102416_authormodi.Designer.cs  20221218102416_authormodi.cs  20221226172001_InitialCreatecat.Designer.cs  20221226172001_InitialCreatecat.cs  20221226172118_InitialCreatecat2.Designer.cs  20221226172118_InitialCreatecat2.cs  20221226172602_Borrowing.Designer.cs  20221226172602_Borrowing.cs  20221226180306_Borrowing2.Designer.cs  20221226180306_Borrowing2.cs  Cretu_Alexandru_Lab2ContextModelSnapshot.cs
Migrations/LibraryIdentity/: 20221226181244_CreateIdentity.Designer.cs  20221226181244_CreateIdentity.cs  LibraryIdentityContextModelSnapshot.cs
Models/: AssignedCategoryData.cs  Author.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Borrowing.cs  Category.cs  Member.cs  Publisher.cs
Models/ViewModels/: PublisherIndexData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+87 files in other folders)
